PORT=3000
VITE_API_URL=https://bostongene-react-project.onrender.com
OPENAI_API_KEY=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